{
  "name": "starter_code",
  "version": "1.0.0",
  "description": "Fyyur\r -----",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thakurjatin/Fyyur.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thakurjatin/Fyyur/issues"
  },
  "homepage": "https://github.com/thakurjatin/Fyyur#readme",
  "dependencies": {
    "bootstrap": "^3.4.1"
  }
}
